info.app.name=Winterhold
info.app.description=Library System
info.app.version=1.0.0

server.port=7050

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Winterhold;encrypt=true;trustServerCertificate=true;
spring.datasource.username=daffa_saputro
spring.datasource.password=StamfordBridge1905
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.security.user.name=daffa_saputro
spring.security.user.password=StamfordBridge1905

springdoc.swagger-ui.path=/documentation.html
